<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS Website</title>
    <link rel="stylesheet" href = "styles.css">
</head>
<body>
    <div class = "header">
        <div class = "links-left">
            <a href="">Homepage</a>
            <a href="">About Me</a>
         </div>
        <h1>Joshua Esrig</h1>
        <div class = "links-right">
            <a href="https://esrig.net">Old Website</a>
            <a href="https://www.linkedin.com/in/esrig/">LinkedIn</a>
         </div>

    </div>
    <div class = "section-one">
        <img src="mountainman.webp"></img>
        <p>This is my first site, here you will find various information including my hobbies. 
            I hope that this site acts as a beginning benchmark to my web development journey.
        </p>
        
    </div>
</body>
</html>